# springboot-vue

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yunyun/financemanager/: FinanceManagerApplication.java
src/main/java/com/yunyun/financemanager/advice/: GlobalExceptionHandler.java
src/main/java/com/yunyun/financemanager/common/dto/: ProjectFinanceDTO.java  ReimbursementDTO.java
src/main/java/com/yunyun/financemanager/common/entity/: Account.java  Contract.java  ContractQueryDTO.java  Customer.java  Member.java  MemberWageRecord.java  NormalCost.java  NormalCostRecord.java  Phase.java  Power.java  Project.java  Reimbursement.java  ReimbursementType.java  Role.java  WorkLoad.java  WorkType.java
src/main/java/com/yunyun/financemanager/common/enums/: ContractStateEnum.java  RoleEnum.java  WorkTypeEnum.java
src/main/java/com/yunyun/financemanager/common/query/: ContractQuery.java
src/main/java/com/yunyun/financemanager/common/response/: ApiResponse.java  ResponseCode.java
src/main/java/com/yunyun/financemanager/common/userdetails/: CustomUserDetails.java
src/main/java/com/yunyun/financemanager/common/util/: FileUtils.java
src/main/java/com/yunyun/financemanager/common/vo/: ContractVO.java  HomeStatisticsVO.java  HomeToDoVO.java  LineChartVO.java  MemberStateVO.java  ProjectStatisticsVO.java
src/main/java/com/yunyun/financemanager/common/vojo/: MemberStateVO.java
src/main/java/com/yunyun/financemanager/config/: JacksonConfig.java  MybatisConfig.java  MybatisPlusConfig.java  SpringFoxConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/yunyun/financemanager/contract/controller/: ContractController.java  PhaseController.java
src/main/java/com/yunyun/financemanager/contract/mapper/: ContractMapper.java  CustomerMapper.java  PhaseMapper.java
src/main/java/com/yunyun/financemanager/contract/service/: ContractService.java  PhaseService.java
src/main/java/com/yunyun/financemanager/file/: FileController.java
src/main/java/com/yunyun/financemanager/home/controller/: HomeController.java
src/main/java/com/yunyun/financemanager/home/service/: HomeService.java
src/main/java/com/yunyun/financemanager/project/controller/: EarlyWarningController.java  MemberController.java  ProjectController.java  ProjectFinanceController.java  WorkLoadController.java
src/main/java/com/yunyun/financemanager/project/mapper/: EarlyWarningMapper.java  MemberMapper.java  MemberWageRecordMapper.java  PhaseMapper.java  (+4 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/com.yunyun.financemanager/system.mapper/: MemberMapper.xml
src/test/java/com/yunyun/financemanager/: FinanceManagerApplicationTests.java
(+61 files in other folders)
